{
  "name": "zone4youbooking",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "smoke:api": "node scripts/smoke-booking-api.mjs",
    "probe:runtime": "node scripts/probe-runtime.mjs",
    "probe:luxart-help": "tsx scripts/probe-luxart-help.ts",
    "verify:luxart-d1": "tsx scripts/verify-luxart-d1.ts",
    "verify:deployment-preflight": "tsx scripts/verify-deployment-preflight.ts",
    "verify:luxart-gateway-config": "tsx scripts/verify-luxart-gateway-config.ts",
    "verify:luxart-readonly": "tsx scripts/verify-luxart-readonly.ts",
    "verify:booking-mutations": "tsx scripts/verify-booking-mutations.ts",
    "verify:readonly-rollback": "tsx scripts/verify-readonly-rollback.ts",
    "capture:production-domain-baseline": "tsx scripts/capture-production-domain-baseline.ts",
    "verify:production-domain-baseline": "tsx scripts/verify-production-domain-baseline.ts",
    "verify:production-precutover": "tsx scripts/verify-production-precutover.ts",
    "verify:production-cutover": "tsx scripts/verify-production-cutover.ts",
    "verify:alert-delivery": "tsx scripts/verify-alert-delivery.ts",
    "prepare:pilot-release": "tsx scripts/prepare-pilot-release-dossier.ts",
    "verify:pilot-release": "tsx scripts/verify-pilot-release.ts",
    "inspect:business-rules": "node scripts/inspect-business-rules.mjs",
    "inspect:payment-product": "node scripts/inspect-payment-product.mjs",
    "scan:release-secrets": "node scripts/scan-release-secrets.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "test:booking-postgres": "tsx --test tests/booking-mutation-ledger-postgres.integration.ts",
    "test:payments-postgres": "tsx --test tests/payment-ledger-postgres.integration.ts",
    "test:rate-limit-postgres": "tsx --test tests/rate-limit-postgres.integration.ts",
    "test:e2e": "playwright test",
    "quality": "npm test && npm run typecheck && npm run build && npm run test:e2e && npm audit --omit=dev && npm run scan:release-secrets",
    "check:launch": "node scripts/check-launch-readiness.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
